<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>14.4.1</version>
		<relativePath />
	</parent>

	<groupId>imagej-tutorials</groupId>
	<artifactId>simple-commands</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Simple ImageJ Commands</name>
	<description>This example provides an introduction to writing ImageJ commands.</description>

	<properties>
		<main-class>HelloWorld</main-class>
		<scijava.jvm.version>1.8</scijava.jvm.version>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
		  <groupId>com.github.kevinsawicki</groupId>
		  <artifactId>http-request</artifactId>
		  <version>6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.6</version>
		</dependency>

		<dependency>
		   <groupId>junit</groupId>
		   <artifactId>junit</artifactId>
		   <version>4.10</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>









	</dependencies>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
</project>
